q0 := -m1^10 - m2^10 - (m3^2 - 3*t)*(m3^2 - t)^3*(m3^2 + t) -
     2*m2^6*(m3^2 + t)*(m3^2 + 3*t) + m2^8*(3*m3^2 + 5*t) +
     m1^8*(3*(m2^2 + m3^2) + 5*t) + m2^2*(m3^2 - t)^2*
      (3*m3^4 - 2*m3^2*t + 7*t^2) - 2*m2^4*(m3^6 - 3*m3^4*t - 7*m3^2*t^2 +
       t^3) + m1^2*((m2^2 - m3^2)^2*(3*m2^4 - 2*m2^2*m3^2 + 3*m3^4) -
       8*(m2^2 + m3^2)*(m2^4 + m3^4)*t + 14*(m2^4 + m3^4)*t^2 -
       16*(m2^2 + m3^2)*t^3 + 7*t^4) - 2*m1^6*(m2^4 + 4*m2^2*(m3^2 + t) +
       (m3^2 + t)*(m3^2 + 3*t)) - 2*m1^4*(m2^6 + m3^6 - 3*m3^4*t -
       7*m3^2*t^2 + t^3 - m2^4*(5*m3^2 + 3*t) +
       m2^2*(-5*m3^4 + 4*m3^2*t - 7*t^2));

q1 := (m1 - m2 - m3)^3*(m1 + m2 - m3)^3*(m1 - m2 + m3)^3*(m1 + m2 + m3)^3 -
     8*(m1 - m2 - m3)*(m1 + m2 - m3)*(m1 - m2 + m3)*(m1 + m2 + m3)*
      ((m1^2 - m2^2)^2*(m1^2 + m2^2) - (m1^4 - 10*m1^2*m2^2 + m2^4)*m3^2 -
       (m1^2 + m2^2)*m3^4 + m3^6)*t +
     ((m1^2 - m2^2)^2*(13*m1^4 - 10*m1^2*m2^2 + 13*m2^4) -
       4*(m1^2 + m2^2)*(9*m1^4 + 22*m1^2*m2^2 + 9*m2^4)*m3^2 +
       2*(23*m1^4 - 62*m1^2*m2^2 + 23*m2^4)*m3^4 - 36*(m1^2 + m2^2)*m3^6 +
       13*m3^8)*t^2 + 8*(m1^2 + m2^2 + m3^2)*(m1^4 + m2^4 + 6*m2^2*m3^2 +
       m3^4 + 6*m1^2*(m2^2 + m3^2))*t^3 -
     (37*m1^4 + 37*m2^4 + 70*m2^2*m3^2 + 37*m3^4 + 70*m1^2*(m2^2 + m3^2))*
      t^4 + 32*(m1^2 + m2^2 + m3^2)*t^5 - 9*t^6;

q2 := ((m1 + m2 - m3)^2 - t)*((m1 - m2 + m3)^2 - t)*((-m1 + m2 + m3)^2 - t)*
     ((m1 + m2 + m3)^2 - t)*t*(m1^4 + (m2^2 - m3^2)^2 -
      2*m1^2*(m2^2 + m3^2 - t) + 2*(m2^2 + m3^2)*t - 3*t^2);

Source2sunset3massdertD2 := -2*(-m1^8 + 4*m1^6*m2^2 - 6*m1^4*m2^4 +
      4*m1^2*m2^6 - m2^8 + 4*m1^6*m3^2 - 4*m1^4*m2^2*m3^2 -
      4*m1^2*m2^4*m3^2 + 4*m2^6*m3^2 - 6*m1^4*m3^4 - 4*m1^2*m2^2*m3^4 -
      6*m2^4*m3^4 + 4*m1^2*m3^6 + 4*m2^2*m3^6 - m3^8 - 4*m1^6*t +
      4*m1^4*m2^2*t + 4*m1^2*m2^4*t - 4*m2^6*t + 4*m1^4*m3^2*t +
      24*m1^2*m2^2*m3^2*t + 4*m2^4*m3^2*t + 4*m1^2*m3^4*t + 4*m2^2*m3^4*t -
      4*m3^6*t + 2*m1^4*t^2 - 20*m1^2*m2^2*t^2 + 2*m2^4*t^2 -
      20*m1^2*m3^2*t^2 - 20*m2^2*m3^2*t^2 + 2*m3^4*t^2 + 12*m1^2*t^3 +
      12*m2^2*t^3 + 12*m3^2*t^3 - 9*t^4 +
      (2*m1^8 - m2^8 - m3^2*(m3^2 - t)^3 + m2^6*(4*m3^2 + 3*t) -
        m1^6*(5*m2^2 + 5*m3^2 + 6*t) - 3*m2^4*(2*m3^4 + m3^2*t + t^2) +
        m1^4*(3*m2^4 + 2*m2^2*m3^2 + 3*m3^4 + 11*m2^2*t + 11*m3^2*t +
          6*t^2) + m2^2*(4*m3^6 - 3*m3^4*t + 14*m3^2*t^2 + t^3) +
        m1^2*(m2^6 + m3^6 - 8*m3^4*t - 7*m3^2*t^2 - 2*t^3 -
          m2^4*(m3^2 + 8*t) - m2^2*(m3^4 + 7*t^2)))*log(m1^2) -
      (m1^8 - 2*m2^8 + m3^2*(m3^2 - t)^3 - m1^6*(m2^2 + 4*m3^2 + 3*t) +
        m2^6*(5*m3^2 + 6*t) - m2^4*(3*m3^4 + 11*m3^2*t + 6*t^2) +
        m2^2*(-m3^6 + 8*m3^4*t + 7*m3^2*t^2 + 2*t^3) +
        m1^4*(-3*m2^4 + m2^2*(m3^2 + 8*t) + 3*(2*m3^4 + m3^2*t + t^2)) +
        m1^2*(5*m2^6 - 4*m3^6 + 3*m3^4*t - 14*m3^2*t^2 - t^3 -
          m2^4*(2*m3^2 + 11*t) + m2^2*(m3^4 + 7*t^2)))*log(m2^2) -
      m1^8*log(m3^2) + 4*m1^6*m2^2*log(m3^2) - 6*m1^4*m2^4*log(m3^2) +
      4*m1^2*m2^6*log(m3^2) - m2^8*log(m3^2) + m1^6*m3^2*log(m3^2) -
      m1^4*m2^2*m3^2*log(m3^2) - m1^2*m2^4*m3^2*log(m3^2) +
      m2^6*m3^2*log(m3^2) + 3*m1^4*m3^4*log(m3^2) +
      2*m1^2*m2^2*m3^4*log(m3^2) + 3*m2^4*m3^4*log(m3^2) -
      5*m1^2*m3^6*log(m3^2) - 5*m2^2*m3^6*log(m3^2) + 2*m3^8*log(m3^2) +
      3*m1^6*t*log(m3^2) - 3*m1^4*m2^2*t*log(m3^2) -
      3*m1^2*m2^4*t*log(m3^2) + 3*m2^6*t*log(m3^2) -
      8*m1^4*m3^2*t*log(m3^2) - 8*m2^4*m3^2*t*log(m3^2) +
      11*m1^2*m3^4*t*log(m3^2) + 11*m2^2*m3^4*t*log(m3^2) -
      6*m3^6*t*log(m3^2) - 3*m1^4*t^2*log(m3^2) + 14*m1^2*m2^2*t^2*
       log(m3^2) - 3*m2^4*t^2*log(m3^2) - 7*m1^2*m3^2*t^2*log(m3^2) -
      7*m2^2*m3^2*t^2*log(m3^2) + 6*m3^4*t^2*log(m3^2) + m1^2*t^3*log(m3^2) +
      m2^2*t^3*log(m3^2) - 2*m3^2*t^3*log(m3^2));