q0 := -2*(2835*m1^10 - 9*m1^8*(193*m4^2 + 349*t) + 
      m1^6*(554*m4^4 + 1022*m4^2*t + 1793*t^2) - 
      (m4^2 - t)^2*(m4^6 - 3*m4^4*t - 8*m4^2*t^2 + 2*t^3) - 
      m1^4*(134*m4^6 - 136*m4^4*t + 605*m4^2*t^2 + 177*t^3) + 
      m1^2*(19*m4^8 - 70*m4^6*t + 43*m4^4*t^2 + 84*m4^2*t^3 - 28*t^4));
 
q1 := 2*(28755*m1^12 + 18*m1^10*(218*m4^2 - 5691*t) + 
      m1^8*(-11825*m4^4 + 41158*m4^2*t + 81058*t^2) + 
      m1^6*(4448*m4^6 - 7496*m4^4*t - 22064*m4^2*t^2 - 23326*t^3) - 
      (m4^2 - t)^2*(3*m4^8 - 20*m4^6*t - 33*m4^4*t^2 + 88*m4^2*t^3 - 
        22*t^4) + m1^4*(-799*m4^8 + 2096*m4^6*t - 480*m4^4*t^2 + 
        5746*m4^2*t^3 + 421*t^4) + 2*m1^2*(38*m4^10 - 209*m4^8*t + 
        188*m4^6*t^2 + 113*m4^4*t^3 - 252*m4^2*t^4 + 74*t^5));
 
q2 := 2*(-((9*m1^2 - m4^2)^3*(5*m1^4 - 6*m1^2*m4^2 + m4^4)^2) + 
      (3*m1 - m4)*(3*m1 + m4)*(5*m1^2 - m4^2)*(3789*m1^8 + 1266*m1^6*m4^2 - 
        860*m1^4*m4^4 + 174*m1^2*m4^6 - 17*m4^8)*t + 
      2*(-155646*m1^10 + 39564*m1^8*m4^2 + 549*m1^6*m4^4 + 101*m1^4*m4^6 - 
        163*m1^2*m4^8 + 11*m4^10)*t^2 + (182201*m1^8 - 43854*m1^6*m4^2 + 
        2180*m1^4*m4^4 - 690*m1^2*m4^6 + 131*m4^8)*t^3 + 
      (-31069*m1^6 + 6107*m1^4*m4^2 + 827*m1^2*m4^4 - 401*m4^6)*t^4 + 
      (-361*m1^4 - 202*m1^2*m4^2 + 431*m4^4)*t^5 + 18*(m1^2 - 11*m4^2)*t^6 + 
      31*t^7);
 
q3 := 2*t*(-36450*m1^14 + 405*m1^12*(246*m4^2 + 367*t) - 
      18*m1^10*(5421*m4^4 + 2424*m4^2*t + 10402*t^2) + 
      (m4^2 - t)^4*(2*m4^6 + m4^4*t - 32*m4^2*t^2 + 11*t^3) + 
      m1^8*(43142*m4^6 + 331*m4^4*t + 25168*m4^2*t^2 + 84341*t^3) - 
      2*m1^2*(m4^2 - t)^2*(39*m4^8 + 18*m4^6*t - 245*m4^4*t^2 + 28*t^4) - 
      2*m1^6*(4947*m4^8 - 860*m4^6*t - 7776*m4^4*t^2 + 10392*m4^2*t^3 + 
        4529*t^4) + m1^4*(1226*m4^10 - 671*m4^8*t - 4472*m4^6*t^2 + 
        3370*m4^4*t^3 + 1022*m4^2*t^4 - 187*t^5));
 
q4 := t^2*(-(m1 - m4)^2 + t)*(-(-3*m1 + m4)^2 + t)*(-(m1 + m4)^2 + t)*
     (-(3*m1 + m4)^2 + t)*(-225*m1^6 + m4^6 + 4*m4^4*t - 7*m4^2*t^2 + 2*t^3 + 
      5*m1^4*(23*m4^2 + 28*t) + m1^2*(-19*m4^4 - 48*m4^2*t + 19*t^2));
 
Source2mass31dert := -6*(6750*m1^8 + 6*m4^8 + 24*m4^6*t + 62*m4^4*t^2 - 
      68*m4^2*t^3 + 8*t^4 - 200*m1^6*(24*m4^2 + 25*t) + 
      10*m1^4*(126*m4^4 + 260*m4^2*t + 187*t^2) - 
      4*m1^2*(36*m4^6 + 110*m4^4*t + 171*m4^2*t^2 - 53*t^3) + 
      (m1^2 - m4^2)*(1215*m1^6 - (m4^2 - t)^2*(7*m4^2 + t) + 
        m1^4*(-693*m4^2 + 561*t) + m1^2*(125*m4^4 - 190*m4^2*t + 17*t^2))*
       log(m1^2) - (m1^2 - m4^2)*(1215*m1^6 - (m4^2 - t)^2*(7*m4^2 + t) + 
        m1^4*(-693*m4^2 + 561*t) + m1^2*(125*m4^4 - 190*m4^2*t + 17*t^2))*
       log(m4^2));
