q0 := -256*(m1^2 - m4^2)^2*(9*m1^8 - 38*m1^6*m4^2 + 10*m1^4*m4^4 - 
       38*m1^2*m4^6 + 9*m4^8) + 64*(m1^2 + m4^2)*(31*m1^8 - 244*m1^6*m4^2 + 
       462*m1^4*m4^4 - 244*m1^2*m4^6 + 31*m4^8)*t + 
     16*(35*m1^8 + 310*m1^6*m4^2 - 1074*m1^4*m4^4 + 310*m1^2*m4^6 + 35*m4^8)*
      t^2 - 12*(m1^2 + m4^2)*(157*m1^4 - 468*m1^2*m4^2 + 157*m4^4)*t^3 + 
     6*(113*m1^4 - 280*m1^2*m4^2 + 113*m4^4)*t^4 - 24*(m1^2 + m4^2)*t^5 - 
     6*t^6;
 
q1 := 512*(m1 - m4)^2*(m1 + m4)^2*(m1^2 + m4^2)*(27*m1^8 - 124*m1^6*m4^2 + 
       2*m1^4*m4^4 - 124*m1^2*m4^6 + 27*m4^8) - 
     128*(275*m1^12 - 1944*m1^10*m4^2 + 1965*m1^8*m4^4 - 16*m1^6*m4^6 + 
       1965*m1^4*m4^8 - 1944*m1^2*m4^10 + 275*m4^12)*t - 
     96*(m1^2 + m4^2)*(69*m1^8 + 1380*m1^6*m4^2 - 3946*m1^4*m4^4 + 
       1380*m1^2*m4^6 + 69*m4^8)*t^2 + 8*(5975*m1^8 - 5084*m1^6*m4^2 - 
       23862*m1^4*m4^4 - 5084*m1^2*m4^6 + 5975*m4^8)*t^3 - 
     24*(m1^2 + m4^2)*(1349*m1^4 - 3791*m1^2*m4^2 + 1349*m4^4)*t^4 + 
     6*(1099*m1^4 - 2272*m1^2*m4^2 + 1099*m4^4)*t^5 - 24*(m1^2 + m4^2)*t^6 - 
     66*t^7;
 
q2 := -65536*m1^2*m4^2*(m1^2 - m4^2)^4*(m1^4 - 6*m1^2*m4^2 + m4^4) + 
     1024*(m1 - m4)^2*(m1 + m4)^2*(m1^2 + m4^2)*(49*m1^8 - 330*m1^6*m4^2 + 
       226*m1^4*m4^4 - 330*m1^2*m4^6 + 49*m4^8)*t - 
     768*(22*m1^12 - 563*m1^10*m4^2 + 714*m1^8*m4^4 + 198*m1^6*m4^6 + 
       714*m1^4*m4^8 - 563*m1^2*m4^10 + 22*m4^12)*t^2 - 
     64*(m1^2 + m4^2)*(1724*m1^8 - 1163*m1^6*m4^2 - 6540*m1^4*m4^4 - 
       1163*m1^2*m4^6 + 1724*m4^8)*t^3 + 16*(8566*m1^8 - 11983*m1^6*m4^2 - 
       19410*m1^4*m4^4 - 11983*m1^2*m4^6 + 8566*m4^8)*t^4 - 
     12*(m1^2 + m4^2)*(4743*m1^4 - 12553*m1^2*m4^2 + 4743*m4^4)*t^5 + 
     36*(217*m1^4 - 423*m1^2*m4^2 + 217*m4^4)*t^6 + 270*(m1^2 + m4^2)*t^7 - 
     93*t^8;
 
q3 := t*(-81920*m1^2*m4^2*(m1^2 - m4^2)^4*(m1^4 - 6*m1^2*m4^2 + m4^4) + 
      2048*(m1 - m4)^2*(m1 + m4)^2*(m1^2 + m4^2)*(15*m1^8 - 146*m1^6*m4^2 + 
        190*m1^4*m4^4 - 146*m1^2*m4^6 + 15*m4^8)*t + 
      512*(31*m1^12 + 564*m1^10*m4^2 - 1771*m1^8*m4^4 + 1728*m1^6*m4^6 - 
        1771*m1^4*m4^8 + 564*m1^2*m4^10 + 31*m4^12)*t^2 - 
      256*(m1^2 + m4^2)*(355*m1^8 - 638*m1^6*m4^2 - 316*m1^4*m4^4 - 
        638*m1^2*m4^6 + 355*m4^8)*t^3 + 192*(385*m1^8 - 590*m1^6*m4^2 - 
        622*m1^4*m4^4 - 590*m1^2*m4^6 + 385*m4^8)*t^4 - 
      56*(m1^2 + m4^2)*(403*m1^4 - 1016*m1^2*m4^2 + 403*m4^4)*t^5 + 
      2*(1043*m1^4 - 2266*m1^2*m4^2 + 1043*m4^4)*t^6 + 
      198*(m1^2 + m4^2)*t^7 - 33*t^8);
 
q4 := (4*m1^2 - t)*(4*(m1 - m4)^2 - t)*(4*(m1 + m4)^2 - t)*t^2*(-4*m4^2 + t)*
     (64*(m1^2 - m4^2)^2*(m1^4 - 6*m1^2*m4^2 + m4^4) + 
      16*(m1^2 + m4^2)*(7*m1^4 - 20*m1^2*m4^2 + 7*m4^4)*t - 
      4*(37*m1^4 - 110*m1^2*m4^2 + 37*m4^4)*t^2 + 9*(m1^2 + m4^2)*t^3 + 3*t^4);
 
Source2mass22dert := -8*(1856*m1^10 - 10176*m1^8*m4^2 + 8320*m1^6*m4^4 + 
      8320*m1^4*m4^6 - 10176*m1^2*m4^8 + 1856*m4^10 - 2320*m1^8*t + 
      18592*m1^6*m4^2*t - 36000*m1^4*m4^4*t + 18592*m1^2*m4^6*t - 
      2320*m4^8*t - 1572*m1^6*t^2 + 3156*m1^4*m4^2*t^2 + 3156*m1^2*m4^4*t^2 - 
      1572*m4^6*t^2 + 1401*m1^4*t^3 - 4206*m1^2*m4^2*t^3 + 1401*m4^4*t^3 - 
      81*m1^2*t^4 - 81*m4^2*t^4 - 9*t^5 + 
      ((m1^2 - m4^2)*(2688*m1^8 + 2688*m4^8 - 32*m1^6*(496*m4^2 - t) + 
         32*m4^6*t + 808*m4^4*t^2 - 18*m4^2*t^3 + 3*t^4 + 
         8*m1^4*(3296*m4^4 - 124*m4^2*t + 101*t^2) - 
         2*m1^2*(7936*m4^6 + 496*m4^4*t + 1384*m4^2*t^2 + 9*t^3))*log(m1^2))/
       2 - ((m1^2 - m4^2)*(2688*m1^8 + 2688*m4^8 - 32*m1^6*(496*m4^2 - t) + 
         32*m4^6*t + 808*m4^4*t^2 - 18*m4^2*t^3 + 3*t^4 + 
         8*m1^4*(3296*m4^4 - 124*m4^2*t + 101*t^2) - 
         2*m1^2*(7936*m4^6 + 496*m4^4*t + 1384*m4^2*t^2 + 9*t^3))*log(m4^2))/
       2);
